{
  "name": "Fontis",
  "version": "1.0.0",
  "description": "Shopping Cart project for Fontis",
  "main": "cart.js",
  "dependencies": {
    "parser": "babel-eslint"
  },
  "devDependencies": {
    "mocha": "^8.4.0",
    "standard": "^16.0.3"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "scripts": {
    "start": "standard && node cart.js",
    "test": "mocha tests/test.js"
  },
  "author": "Brayden Barter",
  "license": "ISC"
}
